<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Agenda Contactos</title>
	</head>
	<!--ng-controller="contactosController as ctrl"-->
	<body ng-app="AgendaContactos" ng-controller="mainController as mctrl">
	 
		<header>
		 	<h1>Agenda de contactos <span ng-bind="mctrl.by"></span></h1>
		</header>
		<main ng-view>
		</main>
		
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular.min.js"></script>
		<script src="//ajax.googleapis.com/ajax/libs/angularjs/1.4.2/angular-route.js"></script> 
		<script>
		"use strict";
		var app=angular.module("AgendaContactos", ['ngRoute']).config(function($routeProvider){
		    $routeProvider
		      .when('/',{ 
		          templateUrl: 'assets/principal.html',
		          controller: 'contactosController',
                  controllerAs: 'ctrl' 
		      })
		      .when('/detalle/:contactoID',{
		          templateUrl: 'assets/detalle.html',
		          controller: 'detallesController',
                  controllerAs: 'ctrl'
		      })
		      .otherwise({ 
		          redirectTo: '/'
		      });
		});
		app.controller('mainController',[function(){
			 var self = this;
			 self.by="de " + "David Ponce";
			 self.init = function() {
				 self.contactos = [
				 	{ id:0, firstName: 'John', lastName: 'Doe', tel: 12345678 }
				 ];    
			 }
			 self.init();
		}]);
		app.controller('contactosController', ['$scope',function($scope) {
			 var self = this;
			 
			 
			self.nuevoContacto = {};
			self.scope=$scope;
			self.contactos=$scope.$parent.mctrl.contactos;

			 self.init = function() {
				 
			 }
			 self.saveNewContact = function() {             
		        self.contactos.push( { id: self.contactos.length, firstName: self.nuevoContacto.nombre, lastName: self.nuevoContacto.apellidos, tel: self.nuevoContacto.telefono } );
		        self.nuevoContacto={};
		    }//addContacto
		    self.borraContacto = function(id) {

		        var i=0;
		        var encontrado = false;
		        while(i<self.contactos.length && encontrado==false) {
		         	if(self.contactos[i].id == id) {
		            	self.contactos.splice(i, 1);
		            	encontrado = true;
		          	}//if
		            i++;
		        }//while 
		    }//borraContacto

			 self.init();
		 }]);


		app.controller('detallesController', ['$routeParams','$scope',function($routeParams,$scope) {
			 var self = this;
			 
			 self.contacto = {};
			 self.id=$routeParams.contactoID;
			 self.scope=$scope;
			 self.contactos=$scope.$parent.mctrl.contactos;


			 self.init = function() {
			 	 self.contacto=self.buscaContacto(self.id);
			 }
			 self.saveNewContact = function() {             
		        self.contactos.push( { id: self.contactos.length, firstName: self.nuevoContacto.nombre, lastName: self.nuevoContacto.apellidos, tel: self.nuevoContacto.telefono } );
		        self.nuevoContacto={};
		    }//addContacto
		    self.borraContacto = function(id) {

		        var i=0;
		        var encontrado = false;
		        while(i<self.contactos.length && encontrado==false) {
		         	if(self.contactos[i].id == id) {
		            	self.contactos.splice(i, 1);
		            	encontrado = true;
		          	}//if
		            i++;
		        }//while 
		    }//borraContacto
		    self.buscaContacto = function(id) {

		        var i=0;
		        var encontrado = false;
		        while(i<self.contactos.length && encontrado==false) {
		         	if(self.contactos[i].id == id) {
		            	encontrado = true;
		            	return self.contactos[i];
		          	}//if
		            i++;
		        }//while 
		    }//borraContacto

			 self.init();
		 }]);
		</script>
	</body>
</html>